<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>My CDP Web App</title>
  <link rel="stylesheet" href="bower_components/semantic/dist/semantic.min.css">
  <link rel="stylesheet" href="app.css">
</head>
<body ng-app="myApp">

  <h1>Your code here!</h1>

  <cdp-chart width="500" height="200"'>
    <cdp-chart-line routing="demoApp.CPULoad"></cdp-chart-line>
  </cdp-chart>

  <script src="js/jquery.min.js"></script>
  <script src="js/semantic.min.js"></script>
  <script src="js/angular.min.js"></script>
  <script src="js/angular-route.min.js"></script>
  <script src="js/smoothie.min.js"></script>
  <script src="js/gauge.js"></script>
  <script src="js/long.min.js"></script>
  <script src="js/bytebuffer.min.js"></script>
  <script src="js/protobuf.min.js"></script>
  <script src="angular-cdp/dist/angular-cdp.js"></script>
  <script src="studioapi.js"></script>
  <script src="app.js"></script>
</body>
</html>
